¯\_(ツ)_/¯
(=^ ◡ ^=)
(⊃｡•́‿•̀｡)⊃━☆*:・ﾟ
♬♫♪◖(● o ●)◗♪♫♬
( ╯°□°)╯ ┻━━┻
┬─┬ノ( º _ ºノ)
(－‸ლ)
(*¯︶¯*)
凸( ` ﾛ ´ )凸
(＋_＋)
ლ(ಠ_ಠ ლ)
(￣▽￣)ノ
(づ ◕‿◕ )づ
C= C= C= C=┌( `ー´)┘
(￣o￣) zzZZzzZZ
ヽ(•‿•)ノ
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(╥﹏╥)
(´；ω；`)
ᕙ(⇀‸↼‶)ᕗ
(ง •̀_•́)ง
＼(＾▽＾)／
(∩｀-´)⊃━炎炎炎炎炎
(ó﹏ò｡)
(ﾟヮﾟ)
(ノಠ益ಠ)ノ彡┻━┻
(✿◠‿◠)
(⌐■_■)
( ͡° ͜ʖ ͡°)
(ᵔᴥᵔ)
ʕ•ᴥ•ʔ
(◕‿◕✿)
(｡◕‿◕｡)
(づ￣ ³￣)づ
(¬‿¬)
(•ω•)
(ʘ‿ʘ)
(-_-)zzz
(˘▾˘)
ヽ(ヅ)ノ
(；一_一)
(⊙_⊙)
(≧▽≦)
（*＾-＾*）
o(^▽^)o
（〃＾▽＾〃）
(oT-T)尸
（；д；）
(；_;)
(≧◡≦)
(╬ ಠ益ಠ)
(ノಥ益ಥ）ノ ┻━┻
(*^▽^*)
ヽ(*・ω・)ノ
(っ◔◡◔)っ ♥
(´ω`♡)
╰(*°▽°*)╯
(☞ﾟ∀ﾟ)☞
☜(ﾟヮﾟ☜)
(ᗒᗨᗕ)
(•̀ᴗ•́)و ̑̑
ヾ(＾-＾)ノ
(◕‸◕)
(；°〇°)
┐(´∀｀)┌
( ̄^ ̄)ゞ
Σ(°△°|||)
(T_T)
(>_<)
(^_^;)
(ﾟДﾟ;)
ヾ(•ω•`)o
(ノ°▽°)ノ
(#`д´)ノ
(~˘▾˘)~
(ゝ。∂)
(｡-_-｡)
(ᗑ__ᗐ)
ꉂꉂ(ᵔᗜᵔ*)
(•_•) ( •_•)>⌐■-■ (⌐■_■)
(ง'̀-'́)ง
(ò_ó)
(¬_¬)
щ(ಥДಥщ)
(ᗒᗩᗕ)
(ʘᗩʘ')
(◎_◎;)
ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘
(๑•́ ₃ •̀๑)
(^///^)
(/ω＼)
(・_・;)
(*´∀`)~♥
(っ˘ω˘ς)
ヽ(^o^)丿
